is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = TuristickaAgencija.Mvc
build_property.RootNamespace = TuristickaAgencija.Mvc
build_property.ProjectDir = C:\Users\Lenovo\Desktop\.NET\TuristickaAgencija.Mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\Desktop\.NET\TuristickaAgencija.Mvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Lenovo/Desktop/.NET/TuristickaAgencija.Mvc/Views/Aranzmani/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhbnptYW5pXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/.NET/TuristickaAgencija.Mvc/Views/Aranzmani/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhbnptYW5pXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/.NET/TuristickaAgencija.Mvc/Views/Aranzmani/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhbnptYW5pXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/.NET/TuristickaAgencija.Mvc/Views/Aranzmani/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhbnptYW5pXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/.NET/TuristickaAgencija.Mvc/Views/Aranzmani/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhbnptYW5pXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/.NET/TuristickaAgencija.Mvc/Views/Aranzmani/_AranzmanFormPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhbnptYW5pXF9BcmFuem1hbkZvcm1QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/.NET/TuristickaAgencija.Mvc/Views/Destinacije/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGluYWNpamVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/.NET/TuristickaAgencija.Mvc/Views/Destinacije/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGluYWNpamVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/.NET/TuristickaAgencija.Mvc/Views/Destinacije/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGluYWNpamVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/.NET/TuristickaAgencija.Mvc/Views/Destinacije/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGluYWNpamVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/.NET/TuristickaAgencija.Mvc/Views/Destinacije/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGluYWNpamVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/.NET/TuristickaAgencija.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/.NET/TuristickaAgencija.Mvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/.NET/TuristickaAgencija.Mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/.NET/TuristickaAgencija.Mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/.NET/TuristickaAgencija.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/.NET/TuristickaAgencija.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/.NET/TuristickaAgencija.Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sljwz1o0qf
